VITE_REACT_APP_AUTH0_DOMAIN=dev-zd3xaplg85nv2v4d.us.auth0.com
VITE_REACT_APP_AUTH0_CLIENT_ID=OCfpW820Ro4fj73fXpk5paEEcTPFl959
VITE_REACT_APP_AUTH0_CALLBACK_URL=http://localhost:5173/profile
VITE_REACT_APP_AUTH0_LOGOUT_URL=http://localhost:5173/